#BlueJ class context
comment0.target=GameFrame
comment1.params=
comment1.target=GameFrame()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ gameUpdate()
comment13.params=
comment13.target=void\ screenUpdate()
comment14.params=gScr
comment14.target=void\ gameRender(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawButtons(java.awt.Graphics)
comment16.params=g
comment16.target=void\ gameOverMessage(java.awt.Graphics)
comment17.params=
comment17.target=void\ finishOff()
comment18.params=
comment18.target=void\ restoreScreen()
comment19.params=
comment19.target=void\ showCurrentMode()
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment20.params=
comment20.target=void\ loadImages()
comment21.params=fileName
comment21.target=java.awt.Image\ loadImage(java.lang.String)
comment22.params=
comment22.target=void\ loadClips()
comment23.params=index
comment23.target=void\ playClip(int)
comment3.params=e
comment3.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ initFullScreen()
comment5.params=
comment5.target=void\ startGame()
comment6.params=x\ y
comment6.target=void\ testMousePress(int,\ int)
comment7.params=x\ y
comment7.target=void\ testMouseMove(int,\ int)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=24
