#BlueJ class context
comment0.target=GoalPost
comment1.params=f\ x\ y\ dx\ dy\ xSize\ ySize\ filename
comment1.target=GoalPost(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=image\ duration
comment2.target=void\ addFrame(java.awt.Image,\ long)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=int\ getNumFrames()
comment8.params=i
comment8.target=GoalPost.AnimFrame\ getFrame(int)
numComments=9
