#BlueJ class context
comment0.target=Man
comment1.params=f\ x\ y\ dx\ dy\ xSize\ ySize\ filename
comment1.target=Man(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ setPosition()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ loadClips()
comment7.params=index
comment7.target=void\ playClip(int)
numComments=8
