#BlueJ class context
comment0.target=Sprite
comment1.params=frame\ x\ y\ dx\ dy\ xSize\ ySize\ filename
comment1.target=Sprite(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=newY
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getDX()
comment12.params=newDX
comment12.target=void\ setDX(int)
comment13.params=
comment13.target=int\ getDY()
comment14.params=newDY
comment14.target=void\ setDY(int)
comment15.params=
comment15.target=int\ getWidth()
comment16.params=
comment16.target=int\ getHeight()
comment17.params=
comment17.target=void\ update()
comment18.params=g
comment18.target=void\ draw(java.awt.Graphics)
comment19.params=
comment19.target=java.awt.geom.Rectangle2D.Double\ getBoundingRectangle()
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment3.params=filename
comment3.target=void\ setImage(java.lang.String)
comment4.params=filename
comment4.target=java.awt.Image\ loadImage(java.lang.String)
comment5.params=
comment5.target=boolean\ isActive()
comment6.params=active
comment6.target=void\ setActive(boolean)
comment7.params=
comment7.target=int\ getX()
comment8.params=newX
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getY()
numComments=20
