#BlueJ class context
comment0.target=TileMap
comment0.text=\r\n\ The\ TileMap\ class\ contains\ the\ data\ for\ a\ tile-based\r\n\ map,\ including\ Sprites.\ Each\ tile\ is\ a\ reference\ to\ an\r\n\ Image.\ Of\ course,\ Images\ are\ used\ multiple\ times\ in\ the\ tile\r\n\ map.\r\n
comment1.params=width\ height
comment1.target=TileMap(int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ TileMap\ with\ the\ specified\ width\ and\r\n\ height\ (in\ number\ of\ tiles)\ of\ the\ map.\r\n
comment10.params=
comment10.target=java.util.Iterator\ getSprites()
comment10.text=\r\n\ Gets\ an\ Iterator\ of\ all\ the\ Sprites\ in\ this\ map,\r\n\ excluding\ the\ player\ Sprite.\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Gets\ the\ width\ of\ this\ TileMap\ (number\ of\ tiles\ across).\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Gets\ the\ height\ of\ this\ TileMap\ (number\ of\ tiles\ down).\r\n
comment4.params=x\ y
comment4.target=java.awt.Image\ getTile(int,\ int)
comment4.text=\r\n\ Gets\ the\ tile\ at\ the\ specified\ location.\ Returns\ null\ if\r\n\ no\ tile\ is\ at\ the\ location\ or\ if\ the\ location\ is\ out\ of\r\n\ bounds.\r\n
comment5.params=x\ y\ tile
comment5.target=void\ setTile(int,\ int,\ java.awt.Image)
comment5.text=\r\n\ Sets\ the\ tile\ at\ the\ specified\ location.\r\n
comment6.params=
comment6.target=Sprite\ getPlayer()
comment6.text=\r\n\ Gets\ the\ player\ Sprite.\r\n
comment7.params=player
comment7.target=void\ setPlayer(Sprite)
comment7.text=\r\n\ Sets\ the\ player\ Sprite.\r\n
comment8.params=sprite
comment8.target=void\ addSprite(Sprite)
comment8.text=\r\n\ Adds\ a\ Sprite\ object\ to\ this\ map.\r\n
comment9.params=sprite
comment9.target=void\ removeSprite(Sprite)
comment9.text=\r\n\ Removes\ a\ Sprite\ object\ from\ this\ map.\r\n
numComments=11
